# 20-Abgabe02Bogner-Bobo

./: .gitignore  README.md  pom.xml
src/main/java/at/fhj/iit/: GenericsQueue.java  StringQueue.java
src/site/: site.xml
src/site/markdown/: code_coverage.md  generics.md  index.md  queues.md
src/test/java/at/fhj/iit/: GenericQueueAsIntegerTest.java  GenericQueueAsStringTest.java  StringQueueTest.java
